package frontend

import "videoapp/proto"

import "github.com/dimmerz92/go-lucide-icons/pkg/templ/icons"
import "fmt"

templ Profile(videos []*proto.GetUserVideosResponseVideo) {
	@AppLayout() {
		Profile
		<div class="gap-3 grid  grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
			for _, v := range videos {
				<a href={ templ.SafeURL(fmt.Sprintf("/videos/%d", v.Id)) }>
					{{
						opacity := 0.0
						if v.Stage != proto.Stage_Processed {
							opacity = 0.6
						}
					}}
					<div class={ "bg-base bg-cover bg-center aspect-video rounded flex items-center justify-center", BackgroundThumbnail(v.ThumbnailId, opacity) }>
						if v.Stage != proto.Stage_Processed {
							@icons.Cog(icons.IconProps{Class: "animate-spin size-6"})
						}
					</div>
					{ v.Title }
					<div class="text-sm text-base-content/70">
						{ formatDate(v.CreatedAt) }
					</div>
				</a>
			}
		</div>
	}
}

css BackgroundThumbnail(id int64, opacity float64) {
	background-image: { templ.SafeCSSProperty(fmt.Sprintf("linear-gradient(rgba(0, 0, 0, %f), rgba(0, 0, 0, %f)), url(\"http://localhost:9000/thumbnails/%d.webp\")", opacity, opacity, id)) };
}
