package frontend

import "videoapp/proto"

import "github.com/dimmerz92/go-lucide-icons/pkg/templ/icons"

templ Settings(user *proto.User) {
	@AppLayout(user) {
		<div class="text-xl font-bold">Settings</div>
		<div role="tablist" class="tabs tabs-border">
			<a role="tab" class="tab tab-active">Profile</a>
		</div>
		<div class="p-4 rounded-lg flex-grow">
			@SettingsProfile(user)
		</div>
	}
}

templ SettingsProfile(user *proto.User) {
	<div class="flex w-full">
		<div class="grow flex flex-col gap-2">
			<div>
				<label class="label block" for="">Display Name</label>
				<label class="input">
					<input type="text"/>
					<span class="label">0/30</span>
				</label>
			</div>
			<div>
				<label class="block label">Avatar</label>
				<div class="flex flex-col w-fit gap-2">
					<div class="join" x-data>
						<label role="button" for="avatarFileInput" class="join-item btn btn-sm btn-primary">Change Avatar</label>
						<input type="file" id="avatarFileInput" class="hidden" accept="image/*"/>
						<button class="join-item btn btn-sm" hx-delete="/avatar" @htmx:after-request="$store.avatar.image_found = false" hx-swap="none">Remove Avatar</button>
					</div>
				</div>
			</div>
			<div>
				<label class="block label">About Me</label>
				<textarea class="textarea"></textarea>
			</div>
		</div>
		<div class="grow">
			<label class="block label">Preview</label>
			<div class="bg-base-200 rounded-lg p-4">
				<div class="flex flex-row items-center gap-2">
					<div class="avatar" x-data="$store.avatar">
						<div class="w-16 rounded-full bg-base-300 flex! items-center justify-center">
							<template x-if="image_found">
								<img
									id="avatar_preview"
									:src="image_url"
									@error="image_found = false"
								/>
							</template>
							<template x-if="!image_found">
								@icons.UserRound(icons.IconProps{Class: "size-8"})
							</template>
						</div>
					</div>
					<div>
						<div class="font-bold">Display Name</div>
						<div class="text-sm">{ "@username" }</div>
					</div>
				</div>
				<div class="text-sm opacity-90 mt-2">
					Super long and interesting description
				</div>
			</div>
		</div>
	</div>
	<script>
		document.addEventListener('alpine:init', () => {
			Alpine.store('avatar', {
				image_found: true,
				image_url: "http://localhost:9000/avatars/{{ user.Id }}.webp",
				refresh() {
					this.image_url = `http://localhost:9000/avatars/{{ user.Id }}.webp?ts=${Date.now()}`
            		this.image_found = true
				}
			})
		})

		const avatarPreview = document.getElementById("avatar_preview")
		document.getElementById('avatarFileInput').addEventListener("change", onUpload)


		async function onUpload(e) {
		    const file = e.target.files[0]
			const fd = new FormData()
			fd.set("file", file)
			let res = await fetch("/avatar", {
			    method: 'POST',
				body: fd
			})
			if (res.ok) {
				console.log("Uploaded!")
				Alpine.store("avatar").refresh()
			} else {
				alert("Something went wrong: " + await res.text())
			}
		}
	</script>
}
