package frontend

import (
	"fmt"
	"videoapp/internal/generated/proto"
)

templ Following(user *proto.User, videos []*proto.Video) {
	@AppLayout(user) {
		Following
		<div class="gap-3 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 mt-1">
			@FollowingVideos(videos, 1)
		</div>
	}
}

templ FollowingVideos(videos []*proto.Video, page int) {
	for i, v := range videos {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/videos/%d", v.Id)) }
			if len(videos) - 1 == i {
				hx-get={ fmt.Sprintf("/following/?page=%d", page) }
				hx-trigger="intersect once"
				hx-swap="afterend"
			}
		>
			<div
				style="--opacity: 0"
				class={ "bg-base bg-cover bg-center aspect-video rounded flex items-center justify-center", BackgroundThumbnail(v.ThumbnailId) }
			></div>
			{ v.Title }
			<div class="text-sm text-base-content/70">
				{ formatDate(v.CreatedAt.Seconds) }
			</div>
		</a>
	}
}
