package frontend

import (
	"fmt"
	"github.com/dimmerz92/go-lucide-icons/pkg/templ/icons"
	"strings"
	"videoapp/internal/generated/proto"
)

var iconSize = icons.IconProps{Class: "size-4"}
var likeScript = `
if (reaction == 1) {
likeCount--
} else if (reaction == 2) {
dislikeCount--; likeCount++
} else {
likeCount++
};
if (reaction == 1) {
reaction = 0;
htmx.ajax('DELETE', '/reactions/%d?target_type=%d', { swap: 'none' })
} else {
reaction = 1;
htmx.ajax('PUT', '/reactions/%d/1?target_type=%d', { swap: 'none' })
};`
var dislikeScript = `
if (reaction == 2) {
dislikeCount--
} else if (reaction == 1) {
likeCount--; dislikeCount++
} else {
dislikeCount++
};
if (reaction == 2) {
reaction = 0;
htmx.ajax('DELETE', '/reactions/%d?target_type=%d', { swap: 'none' })
} else {
reaction = 2;
htmx.ajax('PUT', '/reactions/%d/2?target_type=%d', { swap: 'none' })
};`

templ ViewVideo(user *proto.User, video *proto.GetVideoResponse) {
	<link rel="stylesheet" href="https://cdn.vidstack.io/player/theme.css"/>
	<link rel="stylesheet" href="https://cdn.vidstack.io/player/video.css"/>
	<script src="https://cdn.vidstack.io/player" type="module"></script>
	@AppLayout(user) {
		<div x-data={ fmt.Sprintf("{ comment_count: %d }", video.Comments) }>
			@VideoStatusPoller(video)
			<div class="flex justify-between pt-2 lg:w-3/4">
				<div class="flex flex-col w-4/6">
					<div class="tooltip">
						<div class="tooltip-content wrap-anywhere z-50">
							{ video.Title }
						</div>
						<div class="text-xl max-w-full font-bold overflow-ellipsis overflow-hidden text-nowrap">{ video.Title }</div>
					</div>
					<div class="flex flex-row gap-2 items-center">
						@UserLinkId(video.UserId) {
							@Avatar(video.UserId, "size-12")
						}
						<!-- Load extra user information -->
						<div
							class="flex flex-row gap-4 items-center"
							id="extrauserinfo"
							hx-get={ fmt.Sprintf("/user/%d/extrainfo",
        video.UserId) }
							hx-trigger="load"
							hx-target="#extrauserinfo"
						></div>
					</div>
				</div>
				<!-- Interaction Buttons -->
				<div class="flex gap-2">
					<div
						class="join shrink"
						x-data={ fmt.Sprintf("{ reaction: %d, likeCount: %d, dislikeCount: %d }", video.UserReaction,
      video.Likes, video.Dislikes) }
					>
						<!-- Like -->
						<button
							class="btn btn-sm join-item rounded-l-full"
							:class="reaction == 1 && 'btn-primary'"
							if user == nil {
								@click="$store.showSignInModal = true"
							} else {
								@click={ fmt.Sprintf(likeScript, video.Id, proto.TargetType_VIDEO, video.Id, proto.TargetType_VIDEO) }
							}
						>
							@icons.ThumbsUp(iconSize)
							<div x-text="likeCount"></div>
						</button>
						<!-- Dislike -->
						<button
							class="btn btn-sm join-item rounded-r-full"
							:class="reaction == 2 && 'btn-primary'"
							if user == nil {
								@click="$store.showSignInModal = true"
							} else {
								@click={ fmt.Sprintf(dislikeScript, video.Id, proto.TargetType_VIDEO, video.Id, proto.TargetType_VIDEO) }
							}
						>
							@icons.ThumbsDown(iconSize)
							<div x-text="dislikeCount"></div>
						</button>
					</div>
					<!-- Edit button, shows only if user owns video -->
					if user != nil && user.Id == video.UserId {
						<a href={ fmt.Sprintf("/videos/%d/edit", video.Id) } class="btn btn-sm rounded-full">
							@icons.SquarePen(icons.IconProps{Class: "size-4"})
							Edit
						</a>
					}
				</div>
			</div>
			<!-- Video Info -->
			<div class="p-4 mt-2 rounded-lg bg-base-200 lg:w-3/4">
				<div>{ FormatSnowflakeDate(video.Id) } </div>
				{{ isLongDescription := len(strings.SplitN(video.Description, "\n", 3)) == 3 }}
				<div x-data={ fmt.Sprintf("{ long_description: %v, show_more: false }", isLongDescription) }>
					<div class="line-clamp-3 text-sm whitespace-pre-wrap" :class="show_more && 'line-clamp-none!'">{ video.Description }</div>
					<button class="mt-2 btn btn-xs" x-show="long_description" x-text="show_more ? 'Less' : 'More'" @click="show_more = !show_more"></button>
				</div>
			</div>
			<div class="mt-8 flex gap-1 lg:w-3/4 items-center">
				<span class="text-lg font-semibold"><span x-text="comment_count"></span> Comments</span>
				@CommentSortSwitcher(video.Id)
			</div>
			if user != nil {
				@CommentBox(user.Id, video.Id, 0, "Comment", false)
			}
			@Comments(video.Id)
		</div>
	}
}

var refreshSortScript = `
  htmx.ajax('GET', '/videos/%d/comments?page=0&sort_order=%d', {target: '#comments', swap: 'innerHTML'})
`

templ CommentSortSwitcher(videoId int64) {
	<div class="dropdown">
		<div tabindex="0" role="button" class="btn btn-sm m-1">
			@icons.ArrowDownWideNarrow(icons.IconProps{Class: "size-4"})
			Sort
		</div>
		<ul tabindex="-1" class="dropdown-content menu bg-base-200 rounded-box z-1 w-52 p-2 shadow-sm">
			<li><button @click={ fmt.Sprintf(refreshSortScript, videoId, proto.SortOrder_Top) }>Top First</button></li>
			<li><button @click={ fmt.Sprintf(refreshSortScript, videoId, proto.SortOrder_Newest) }>Newest First</button></li>
		</ul>
	</div>
}

templ VideoError(user *proto.User, err string) {
	@AppLayout(user) {
		<div class="aspect-video w-full flex items-center justify-center gap-2 bg-base-300 rounded-xl border border-base-10p">
			@icons.TriangleAlert(icons.IconProps{Class: "size-8"})
			{ err }
		</div>
	}
}

templ VideoStatusPoller(video *proto.GetVideoResponse) {
	<div id="poller" class="lg:w-3/4">
		if video.Stage == proto.Stage_FlaggedForNudity {
			<div class="aspect-video w-full flex items-center justify-center gap-2 bg-base-300 rounded-xl border border-base-10p">
				@icons.TriangleAlert(icons.IconProps{Class: "size-8"})
				This video was flagged for nudity
			</div>
		} else if video.Stage == proto.Stage_Processed {
			<media-player autoplay src={ fmt.Sprintf("http://localhost:4000/videos/%d/master.m3u8", video.UploadId) }>
				<media-provider></media-provider>
				<media-video-layout
					thumbnails={ fmt.Sprintf("http://localhost:4000/videos/%d/thumbnails.vtt?payload=%s&sig=%s",
      video.UploadId, video.AuthorizationPayload, video.AuthorizationSignature) }
				></media-video-layout>
			</media-player>
		} else {
			<div
				class="aspect-video w-full flex items-center justify-center gap-2 bg-base-300 rounded-xl border border-base-10p"
				hx-get={ fmt.Sprintf("/status/%d", video.Id) }
				hx-trigger="every 10s"
				hx-swap="outerHTML"
				hx-target="#poller"
			>
				@icons.Cog(icons.IconProps{Class: "animate-spin size-8"})
				switch video.Stage {
					case proto.Stage_AwaitingProcessing:
						Your video is waiting to be processed
					case proto.Stage_Processing:
						We are processing your video
				}
			</div>
		}
		<script>
    // These parameters are used to authorize the CDN
    document.querySelector('media-player')?.addEventListener('provider-change', (event) => {
      const provider = event.detail;
      if (provider?.$$PROVIDER_TYPE === 'HLS') {
        provider.config = {
          // Pass authorization headers to the CDN
          xhrSetup(xhr, url) {
            xhr.setRequestHeader("wt-payload", "{{ video.AuthorizationPayload }}")
            xhr.setRequestHeader("wt-sig", "{{ video.AuthorizationSignature }}")
          },
        };
      }
    });
  </script>
	</div>
}

templ ExtraUserInfo(user *proto.UsersGetResponse, viewingUser *proto.User) {
	@UserLink(user.User.Username) {
		<div class="flex flex-col leading-none">
			<div>{ user.User.Username }</div>
			<div class="text-sm opacity-80">{ formatCount(user.User.FollowerCount, "Follower", true) }</div>
		</div>
	}
	if user == nil || (viewingUser != nil && viewingUser.Id != user.User.Id) {
		if user.IsFollowing {
			@ButtonUnfollow(user.User.Id)
		} else {
			@ButtonFollow(user.User.Id)
		}
	}
}

var resetOriginal = `
if ($event.detail.successful && $event.detail.pathInfo.requestPath.startsWith('/videos/')) {
	title_original = title
	description_original = description
	visibility_original = visibility
	thumbnailId = $store.thumbnail.id
}
`

templ EditVideo(user *proto.User, video *proto.GetVideoResponse) {
	@AppLayout(user) {
		<form
			class="h-full flex flex-col justify-between"
			x-data={ EditVideoXData(video.Title, video.Description, video.Visibility, video.ThumbnailId) }
			hx-put={ fmt.Sprintf("/videos/%d", video.Id) }
			hx-target="#toasts"
			hx-swap="beforeend"
			@htmx:after-request={ resetOriginal }
		>
			<div class="w-[clamp(3rem,20rem,100%)]">
				<fieldset class="fieldset">
					<legend class="fieldset-legend">Title</legend>
					<div class="input">
						<input name="title" type="text" maxlength="100" required placeholder="Enter title for the video" x-model="title"/>
						<span class="label select-none" x-text="`${title.length}/100`"></span>
					</div>
				</fieldset>
				<fieldset class="fieldset">
					<div class="flex flex-row justify-between items-center">
						<legend class="fieldset-legend">Description</legend>
						<div class="select-none opacity-60 text-xs" x-text="`${description.length}/1000`"></div>
					</div>
					<textarea name="description" class="textarea h-24" placeholder="Describe your video" x-model="description"></textarea>
				</fieldset>
				<fieldset class="fieldset">
					<legend class="fieldset-legend">Visibility</legend>
					<select name="visibility" class="select" x-model="visibility">
						<option disabled>Select a visibility</option>
						<option>Public</option>
						<option>Unlisted</option>
						<option>Private</option>
					</select>
				</fieldset>
				<fieldset class="fieldset" x-data>
					<legend class="fieldset-legend">Thumbnail</legend>
					<label id="thumbnailLabel" for="thumbnailInput" class=" aspect-video transition bg-base-100 hover:bg-base-10p flex items-center justify-center rounded border border-input bg-center bg-cover opacity-100" :class="$store.thumbnail.state === 'uploaded' ? 'border-none! hover:opacity-70' : ''" x-bind:style="$store.thumbnail.state === 'uploaded' ?`background-image: url('http://localhost:9000/thumbnails/${$store.thumbnail.id}.webp')` : ''">
						@icons.ImagePlus(icons.IconProps{Class: "size-6", Attributes: templ.Attributes{"x-show": "$store.thumbnail.state === 'not_uploaded'"}})
						@icons.LoaderCircle(icons.IconProps{Class: "size-6 animate-spin", Attributes: templ.Attributes{"x-show": "$store.thumbnail.state === 'uploading'"}})
						@icons.Pencil(icons.IconProps{Class: "size-6", Attributes: templ.Attributes{"x-show": "$store.thumbnail.state === 'uploaded'"}})
					</label>
					<input type="file" id="thumbnailInput" accept="image/*" class="hidden"/>
					<input type="text" name="thumbnail_id" id="thumbnailId" class="hidden" required x-model="$store.thumbnail.id"/>
				</fieldset>
			</div>
			<div
				class="w-full pl-4 pr-2 py-2 bg-base-200 flex items-center justify-between rounded-xl shadow-lg"
				x-show="title != title_original || description != description_original || visibility != visibility_original || $store.thumbnail.id != thumbnailId"
			>
				<div class="flex items-center gap-2">
					<span class="relative flex size-3">
						<span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-success opacity-75"></span>
						<span class="relative inline-flex size-3 rounded-full bg-success"></span>
					</span>
					Save your changes
				</div>
				<button type="submit" class="btn btn-success btn-sm">Save</button>
			</div>
			// Hidden inputs to say what has changed
			<input name="title_changed" class="hidden" x-bind:value="title != title_original"/>
			<input name="description_changed" class="hidden" x-bind:value="description != description_original"/>
			<input name="visibility_changed" class="hidden" x-bind:value="visibility != visibility_original"/>
			<input name="thumbnail_id_changed" class="hidden" x-bind:value="$store.thumbnail.id != thumbnailId"/>
		</form>
	}
	@ThumbnailUpload()
	<script defer>
		document.addEventListener("alpine:initializing", () => {
		    Alpine.store("thumbnail", {
		    id: '{{ video.ThumbnailId }}',
		    state: 'uploaded'
		    })
		})
	</script>
}

func EditVideoXData(title, description string, visibility proto.Visibility, thumbnailId int64) string {
	return fmt.Sprintf("{ title: '%s', title_original: '%s', description: '%s', description_original: '%s', visibility: '%s', visibility_original: '%s', thumbnailId: '%d', thumbnailState: 'uploaded' }", escapeString(title), escapeString(title), escapeString(description), escapeString(description), visibility, visibility, thumbnailId)
}

func escapeString(s string) string {
	s = strings.ReplaceAll(s, `\`, `\\`)
	s = strings.ReplaceAll(s, `'`, `\\'`)
	s = strings.ReplaceAll(s, "\n", `\n`)
	s = strings.ReplaceAll(s, "\r", ``)
	return s
}
